{
	"color_scheme": "Packages/User/themes/Monokai-AH/Monokai-AH.tmTheme",
	"find_selected_text": false,
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": false,
	//"tab_size": 2,
	//"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"rulers": [80]
}
